Bibtex (bib) file for the thesis style document.
\bibliographystyle{unsrt}

@article{Ariga:2019ufm,
    author = "Ariga, Akitaka and others",
    collaboration = "FASER",
    title = "{FASER: ForwArd Search ExpeRiment at the LHC}",
    eprint = "1901.04468",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "UCI-TR-2019-01, KYUSHU-RCAPP-2018-08",
    month = "1",
    year = "2019"
}
@article{Ariga:2018zuc,
    author = "Ariga, Akitaka and others",
    collaboration = "FASER",
    title = "{Letter of Intent for FASER: ForwArd Search ExpeRiment at the LHC}",
    eprint = "1811.10243",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CERN-LHCC-2018-030, LHCC-I-032, UCI-TR-2018-18, KYUSHU-RCAPP-2018-05",
    month = "11",
    year = "2018"
}
@unpublished{jsdpf,
title= {Measuring Neutrino-Nucleon Cross-Sections with FASERnu},
author = {Spencer, John},
year = {2021},
note= {APS Division of Particles and Fields},
URL= {https://indico.cern.ch/event/1034469/contributions/4432375/},
}
@unpublished{jsaps,
title= {Studying Neutrino Cross-Sections with FASER and FASERnu},
author = {Spencer, John},
year = {2021},
note= {APS April Meeting},
URL= {https://meetings.aps.org/Meeting/APR21/Session/S11.2},
}

@article{Baltay:1988au,
    author = "Baltay, C. and others",
    title = "{$\nu_\mu - \nu_e$ Universality in Charged Current Neutrino Interactions}",
    reportNumber = "BNL-41674, CONF-8806204-3",
    doi = "10.1103/PhysRevD.41.2653",
    journal = "Phys. Rev. D",
    volume = "41",
    pages = "2653",
    year = "1990"
}@article{Aartsen:2013bka,
    author = "Aartsen, M. G. and others",
    collaboration = "IceCube",
    title = "{First observation of PeV-energy neutrinos with IceCube}",
    eprint = "1304.5356",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevLett.111.021103",
    journal = "Phys. Rev. Lett.",
    volume = "111",
    pages = "021103",
    year = "2013"
}
@article{Aad:2012tfa,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    eprint = "1207.7214",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-218",
    doi = "10.1016/j.physletb.2012.08.020",
    journal = "Phys. Lett. B",
    volume = "716",
    pages = "1--29",
    year = "2012"
}
@article{Kodama:2007aa,
    author = "Kodama, K. and others",
    collaboration = "DONuT",
    title = "{Final tau-neutrino results from the DONuT experiment}",
    eprint = "0711.0728",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-07-598-E",
    doi = "10.1103/PhysRevD.78.052002",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "052002",
    year = "2008"
}
@article{Freese:2017idy,
    author = "Freese, Katherine",
    editor = "Bianchi, Massimo and Jantzen, Robert T. and Ruffini, Remo",
    title = "{Status of Dark Matter in the Universe}",
    eprint = "1701.01840",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1142/S0218271817300129",
    journal = "Int. J. Mod. Phys.",
    volume = "1",
    number = "06",
    pages = "325--355",
    year = "2017"
}
@article{Li:2017dbe,
    author = "Li, Z. and others",
    collaboration = "Super-Kamiokande",
    title = "{Measurement of the tau neutrino cross section in atmospheric neutrino oscillations with Super-Kamiokande}",
    eprint = "1711.09436",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.98.052006",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "052006",
    year = "2018"
}
@article{Zwicky:1933gu,
    author = "Zwicky, F.",
    title = "{Die Rotverschiebung von extragalaktischen Nebeln}",
    doi = "10.1007/s10714-008-0707-4",
    journal = "Helv. Phys. Acta",
    volume = "6",
    pages = "110--127",
    year = "1933"
}
@article{Agafonova:2018dfy,
    author = "Agafonova, N. and others",
    collaboration = "OPERA",
    title = "{Latest results of the OPERA experiment on nu-tau appearance in the CNGS neutrino beam}",
    eprint = "1811.00095",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.21468/SciPostPhysProc.1.028",
    journal = "SciPost Phys. Proc.",
    volume = "1",
    pages = "028",
    year = "2019"
}
@inproceedings{Nielsen:2011kc,
    author = "Nielsen, Jason",
    title = "{Fundamentals of LHC Experiments}",
    booktitle = "{Theoretical Advanced Study Institute in Elementary Particle Physics}: {String theory and its Applications: From meV to the Planck Scale}",
    eprint = "1106.2516",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "SCIPP-11-06",
    doi = "10.1142/9789814350525_0003",
    pages = "127--152",
    month = "6",
    year = "2011"
}
@article{Abreu:2019yak,
    author = "Abreu, Henso and others",
    collaboration = "FASER",
    title = "{Detecting and Studying High-Energy Collider Neutrinos with FASER at the LHC}",
    eprint = "1908.02310",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-160, KYUSHU-RCAPP-2019-003, SLAC-PUB-17460, UCI-TR-2019-19, SLAC-PUB-17460,
  UCI-TR-2019-19",
    doi = "10.1140/epjc/s10052-020-7631-5",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "1",
    pages = "61",
    year = "2020"
}
@inproceedings{Novaes:1999yn,
    author = "Novaes, S. F.",
    title = "{Standard model: An Introduction}",
    booktitle = "{10th Jorge Andre Swieca Summer School: Particle and Fields}",
    eprint = "hep-ph/0001283",
    archivePrefix = "arXiv",
    reportNumber = "IFT-P-010-2000",
    pages = "5--102",
    month = "1",
    year = "1999"
}
@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and others},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}
@article{Eidemuller:1999mx,
    author = "Eidemuller, M. and Dosch, Hans Gunter and Jamin, M.",
    editor = "Narison, Stephan",
    title = "{The Field strength correlator from QCD sum rules}",
    eprint = "hep-ph/9908318",
    archivePrefix = "arXiv",
    reportNumber = "HD-THEP-99-26",
    doi = "10.1016/S0920-5632(00)00598-3",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "86",
    pages = "421--425",
    year = "2000"
}
@article{Guzey:2005vz,
    author = "Guzey, V. and Polyakov, M. V.",
    title = "{SU(3) systematization of baryons}",
    eprint = "hep-ph/0512355",
    archivePrefix = "arXiv",
    reportNumber = "RUB-TPII-20-2005",
    month = "12",
    year = "2005"
}
@book{Greiner:1993qp,
    author = "Greiner, W. and Muller, Berndt",
    title = "{Gauge theory of weak interactions}",
    year = "1993"
}
@article{Rajasekaran:2016ujt,
    author = "Rajasekaran, G",
    title = "{The Story of the Neutrino}",
    eprint = "1606.08715",
    archivePrefix = "arXiv",
    primaryClass = "physics.pop-ph",
    month = "6",
    year = "2016"
}
@article{Reines:1960pr,
    author = "Reines, F. and Cowan, C. L. and Harrison, F. B. and McGuire, A. D. and Kruse, H. W.",
    title = "{Detection of the free anti-neutrino}",
    doi = "10.1103/PhysRev.117.159",
    journal = "Phys. Rev.",
    volume = "117",
    pages = "159--173",
    year = "1960"
}
@article{Adam:2002asd,
author = {Adam, J.D. and Boutboul, Thierry and Cavallari, G. and Charifoulline, Zinour and Denarie, C.-H and Le Naour, Sandrine and Leroy, Df and Oberli, L.R. and Richter, D. and Verweij, A.P. and Wolf, R.},
year = {2002},
month = {04},
pages = {1056 - 1062},
title = {Status of the LHC superconducting cable mass production},
volume = {12},
journal = {Applied Superconductivity, IEEE Transactions on},
doi = {10.1109/TASC.2002.1018583}
}
@article{2013IJMPA..2830035M,
       author = {{Myers}, Stephen},
        title = "{The Large Hadron Collider 2008-2013}",
      journal = {International Journal of Modern Physics A},
     keywords = {Large Hadron Collider (LHC), accident, repair, accelerators, 29.20.db, 13.85.-t, 29.20.-c, 29.20.D-, 29.27.-a, Storage rings and colliders, Hadron-induced high- and super-high-energy interactions, Cyclic accelerators and storage rings, Cyclic accelerators and storage rings, Beams in particle accelerators},
         year = 2013,
        month = oct,
       volume = {28},
       number = {25},
          eid = {1330035-80},
        pages = {1330035-80},
          doi = {10.1142/S0217751X13300354},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013IJMPA..2830035M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{LopezSola:2019xjb,
    author = "Lopez Sola, E. and others",
    title = "{Beam impact tests of a prototype target for the Beam Dump Facility at CERN: experimental setup and preliminary analysis of the online results}",
    eprint = "1909.07094",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    doi = "10.1103/PhysRevAccelBeams.22.123001",
    journal = "Phys. Rev. Accel. Beams",
    volume = "22",
    number = "12",
    pages = "123001",
    year = "2019"
}
@inproceedings{Pich:2005mk,
    author = "Pich, A.",
    title = "{The Standard model of electroweak interactions}",
    booktitle = "{2004 European School of High-Energy Physics}",
    eprint = "hep-ph/0502010",
    archivePrefix = "arXiv",
    reportNumber = "IFIC-05-13, FTUV-05-0201",
    pages = "1--48",
    month = "2",
    year = "2005"
}
@article{Bednyakov:2007pz,
    author = "Bednyakov, V. A. and Giokaris, N. D. and Bednyakov, A. V.",
    title = "{On Higgs mass generation mechanism in the Standard Model}",
    eprint = "hep-ph/0703280",
    archivePrefix = "arXiv",
    doi = "10.1007/s11496-008-1002-9",
    journal = "Phys. Part. Nucl.",
    volume = "39",
    pages = "13--36",
    year = "2008"
}
@unpublished{ichep:2020,
title= {Detecting and studying high-energy neutrinos with FASER$\nu$ at the LHC},
author = {Ariga, Akitaka},
year = {2020},
note= {ICHEP 2020},
URL= {https://indico.cern.ch/event/868940/contributions/3816901/},
}
@inproceedings{Cristinziani:2020wvy,
    author = "Cristinziani, Markus",
    title = "{The SHiP experiment at CERN}",
    booktitle = "{3rd World Summit on Exploring the Dark Side of the Universe}",
    eprint = "2009.06003",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "9",
    year = "2020"
}
@article{Ismail:2020yqc,
    author = "Ismail, Ahmed and Mammen Abraham, Roshan and Kling, Felix",
    title = "{Neutral Current Neutrino Interactions at FASER$\nu$}",
    eprint = "2012.10500",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "12",
    year = "2020"
}
@article{Banados:2016zim,
    author = "Ba\~nados, M\'aximo and Reyes, Ignacio A.",
    title = "{A short review on Noether\textquoteright{}s theorems, gauge symmetries and boundary terms}",
    eprint = "1601.03616",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1142/S0218271816300214",
    journal = "Int. J. Mod. Phys. D",
    volume = "25",
    number = "10",
    pages = "1630021",
    year = "2016"
}
@article{Jackson:2005ec,
    author = "Jackson, John Neil",
    editor = "Ohsugi, T. and Unno, Y. and Sadrozinski, H. F. W.",
    collaboration = "ATLAS SCT",
    title = "{The ATLAS semiconductor tracker (SCT)}",
    doi = "10.1016/j.nima.2005.01.043",
    journal = "Nucl. Instrum. Meth. A",
    volume = "541",
    pages = "89--95",
    year = "2005"
}
@inproceedings{Laudisio:2017,
author = {Laudisio, Fulvio},
year = {2017},
month = {11},
pages = {640},
title = {High precision reconstruction of electromagnetic showers in the nuclear emulsions of the OPERA experiment},
doi = {10.22323/1.314.0640}
}
@article{Fabbrichesi:2020wbt,
    author = "Fabbrichesi, Marco and Gabrielli, Emidio and Lanfranchi, Gaia",
    title = "{The Dark Photon}",
    eprint = "2005.01515",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "5",
    year = "2020"
}
@inproceedings{Roesler:2000he,
    author = "Roesler, Stefan and Engel, Ralph and Ranft, Johannes",
    title = "{The Monte Carlo event generator DPMJET-III}",
    booktitle = "{International Conference on Advanced Monte Carlo for Radiation Physics, Particle Transport Simulation and Applications (MC 2000)}",
    eprint = "hep-ph/0012252",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-8740",
    doi = "10.1007/978-3-642-18211-2_166",
    pages = "1033--1038",
    month = "12",
    year = "2000"
}
@article{Pierog:2013ria,
    author = "Pierog, T. and Karpenko, Iu. and Katzy, J. M. and Yatsenko, E. and Werner, K.",
    title = "{EPOS LHC: Test of collective hadronization with data measured at the CERN Large Hadron Collider}",
    eprint = "1306.0121",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-13-125",
    doi = "10.1103/PhysRevC.92.034906",
    journal = "Phys. Rev. C",
    volume = "92",
    number = "3",
    pages = "034906",
    year = "2015"
}
@article{Ostapchenko:2004ss,
    author = "Ostapchenko, S.",
    editor = "Grieder, P. K. F. and Pattison, B. and Resvanis, L. K.",
    title = "{QGSJET-II: Towards reliable description of very high energy hadronic interactions}",
    eprint = "hep-ph/0412332",
    archivePrefix = "arXiv",
    doi = "10.1016/j.nuclphysbps.2005.07.026",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "151",
    pages = "143--146",
    year = "2006"
}
@article{Chatterjee:1976kd,
    author = "Chatterjee, L. and Bandyopadhyay, B. K.",
    title = "{Interaction Characteristics of Muons with Matter for the Energy Range 10**9-MeV \ensuremath{>}= e \ensuremath{>}= 10**7-MeV}",
    journal = "Acta Phys. Austriaca",
    volume = "45",
    pages = "345--357",
    year = "1976"
}
@article{Danev_2016,
   title={Low-energy negative muon interaction with matter},
   volume={11},
   ISSN={1748-0221},
   url={http://dx.doi.org/10.1088/1748-0221/11/03/P03019},
   DOI={10.1088/1748-0221/11/03/p03019},
   number={03},
   journal={Journal of Instrumentation},
   publisher={IOP Publishing},
   author={Danev, Petar and Adamczak, Andrzej and Bakalov, Dimitar and Mocchiutti, Emiliano and Stoilov, Mihail and Vacchi, Andrea},
   year={2016},
   month={Mar},
   pages={P03019–P03019}
}

@article{Engel:2019dsg,
    author = "Riehn, Felix and Engel, Ralph and Fedynitch, Anatoli and Gaisser, Thomas K. and Stanev, Todor",
    title = "{Hadronic interaction model Sibyll 2.3d and extensive air showers}",
    eprint = "1912.03300",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.102.063002",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "6",
    pages = "063002",
    year = "2020"
}
@article{Sjostrand:2007gs,
    author = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
    title = "{A Brief Introduction to PYTHIA 8.1}",
    eprint = "0710.3820",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-LCGAPP-2007-04, LU-TP-07-28, FERMILAB-PUB-07-512-CD-T",
    doi = "10.1016/j.cpc.2008.01.036",
    journal = "Comput. Phys. Commun.",
    volume = "178",
    pages = "852--867",
    year = "2008"
}
@article{Abreu:2020ddv,
    author = "Abreu, Henso and others",
    collaboration = "FASER",
    title = "{Technical Proposal: FASERnu}",
    eprint = "2001.03073",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CERN-LHCC-2019-017, LHCC-P-015, UCI-TR-2019-25",
    month = "1",
    year = "2020"
}
@article{Dabrowski:2003sk,
    author = "Dabrowski, W.",
    editor = "Horisberger, R. and Kotlinski, D. and Erdmann, W.",
    title = "{Readout of silicon strip detectors}",
    doi = "10.1016/S0168-9002(02)02028-4",
    journal = "Nucl. Instrum. Meth. A",
    volume = "501",
    pages = "167--174",
    year = "2003"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Ariga:2018pin,
    author = "Ariga, Akitaka and others",
    collaboration = "FASER",
    title = "{Technical Proposal for FASER: ForwArd Search ExpeRiment at the LHC}",
    eprint = "1812.09139",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CERN-LHCC-2018-036, LHCC-P-013, UCI-TR-2018-22, KYUSHU-RCAPP-2018-07",
    month = "12",
    year = "2018"
}
@article{Juget:2009,
	doi = {10.1088/1742-6596/160/1/012033},
	url = {https://doi.org/10.1088/1742-6596/160/1/012033},
	year = 2009,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {160},
	pages = {012033},
	author = {Fr{\'{e}}d{\'{e}}ric Juget},
	title = {Electromagnetic shower reconstruction with emulsion films in the {OPERA} experiment},
	journal = {Journal of Physics: Conference Series},
	abstract = {OPERA is a neutrino oscillation experiment designed to perform a ντ appearance search in the CNGS beam from CERN to Gran Sasso underground laboratory, 730 km from CERN. The identification of the τ lepton produced by a ντCC interaction is based on the use the Emulsion Cloud Chamber (ECC) which consists of a modular structure made of a sandwich of passive material plates interleaved with emulsion films. In addition of its very good tracking information capability, used to the detection of short-lived particles, the ECC can be used as a fine sampling electromagnetic calorimeter allowing the study of the τ→ e decay and the νμ → νe oscillation channel. We will report the method developped to reconstruct the electromagnetic showers with ECC and the energy measurement in the 1-10 GeV range.}
}
@misc{ai2019acts,
      title={Acts: A common tracking software}, 
      author={Xiaocong Ai},
      year={2019},
      eprint={1910.03128},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}

@phdthesis{Adams:2016ekx,
    author = "Adams, Corey James",
    title = "{First Detection of Low Energy Electron Neutrinos in Liquid Argon Time Projection Chambers}",
    reportNumber = "FERMILAB-THESIS-2016-42",
    doi = "10.5281/zenodo.1158051",
    school = "Yale U.",
    year = "2016"
}
@article{Spano:2013,
author = {Spanò, Francesco},
year = {2013},
month = {07},
pages = {03002-},
title = {Unfolding in particle physics: A window on solving inverse problems},
volume = {55},
journal = {EPJ Web of Conferences},
doi = {10.1051/epjconf/20135503002}
}
@unpublished{RAL,
title = {ForwArd Search ExpeRiment at the LHC},
author = {Boyd, Jamie},
year = {2020},
note = {RAL Seminar}
}
@article{FASER:2021mtu,
    author = "Abreu, Henso and others",
    collaboration = "FASER",
    title = "{First neutrino interaction candidates at the LHC}",
    eprint = "2105.06197",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "5",
    year = "2021"
}
@article{FASER:2021cpr,
    author = "Abreu, Henso and others",
    collaboration = "FASER",
    title = "{The trigger and data acquisition system of the FASER experiment}",
    eprint = "2110.15186",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "10",
    year = "2021"
}
@article{FASER:2021ljd,
    author = "Abreu, Henso and others",
    collaboration = "FASER",
    title = "{The tracking detector of the FASER experiment}",
    eprint = "2112.01116",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "12",
    year = "2021"
}
@article{Kobayashi_2012,
	doi = {10.1088/0004-637x/760/2/146},
	url = {https://doi.org/10.1088/0004-637x/760/2/146},
	year = 2012,
	month = {nov},
	publisher = {American Astronomical Society},
	volume = {760},
	number = {2},
	pages = {146},
	author = {T. Kobayashi and Y. Komori and K. Yoshida and K. Yanagisawa and J. Nishimura and T. Yamagami and Y. Saito and N. Tateyama and T. Yuda and R. J. Wilkes},
	title = {{OBSERVATIONS} {OF} {HIGH}-{ENERGY} {COSMIC}-{RAY} {ELECTRONS} {FROM} 30 {GeV} {TO} 3 {TeV} {WITH} {EMULSION} {CHAMBERS}},
	journal = {The Astrophysical Journal},
	abstract = {We have performed a series of cosmic-ray electron observations using balloon-borne emulsion chambers since 1968. While we previously reported the results from subsets of the exposures, the final results of the total exposures up to 2001 are presented here. Our successive experiments have yielded a total exposure of 8.19 m2 sr day at altitudes of 4.0–9.4 g cm−2. The performance of the emulsion chambers was examined by accelerator beam tests and Monte Carlo simulations, and the on-board calibrations were carried out by using the flight data. In this work, we present the cosmic-ray electron spectrum in the energy range from 30 GeV to 3 TeV at the top of the atmosphere, which is well represented by a power-law function with an index of −3.28 ± 0.10. The observed data can also be interpreted in terms of diffusive propagation models. The evidence of cosmic-ray electrons up to 3 TeV suggests the existence of cosmic-ray electron sources at distances within ∼1 kpc and times within ∼1 × 105 yr ago.}
}